# Breaking_News_Detection_Service

./: .gitignore  README.md  pom.xml
src/main/java/com/example/breakingnews/: BreakingNewsApplication.java
src/main/java/com/example/breakingnews/controller/: BreakingNewsController.java  IngestController.java
src/main/java/com/example/breakingnews/engine/: BreakingNewsEngine.java  BreakingTopic.java
src/main/java/com/example/breakingnews/model/: Notification.java
src/main/java/com/example/breakingnews/service/: StreamIngestor.java
src/test/java/com/example/breakingnews/engine/: BreakingNewsEngineTest.java
